<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="include :: header('电子凭证')"/>
    <style>
        #node,#node1{
            position: relative;
            background: #fff;
        }
        #node > img,#node1 > img{
            float: left;
        }
        #invoice *,#invoice1 *{
            line-height: 20px;
        }
        #invoice .box1,#invoice1 .box1 {
            outline: 2px solid #ddd;
            width: 100%;
            height: 410px;
        }
        #invoice .box1~.box1,#invoice1 .box1~.box1{
            margin: 0;
        }
        /* 发票头部 */
        #invoice .title,#invoice1 .title{
            height: 100px;
        }
        #invoice .title>.top,#invoice1 .title>.top{
            position: relative;
            height: 50px;
            text-align: center;
        }
        #invoice .title>.top>h2,#invoice1 .title>.top>h2{
            padding-top: 10px;
        }
        #invoice .title>.top>img,#invoice1 .title>.top>img{
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
        }
        #invoice .title>.bottom,#invoice1 .title>.bottom{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 10px;
            height: 50px;
        }
        #invoice .title>.bottom>span,#invoice1 .title>.bottom>span{
            margin: 0 10px;
        }
        /* 发票内容 */
        #invoice .ctn,#invoice1 .ctn{
            outline: 2px solid #ddd;
        }
        #invoice .ctn div,#invoice1 .ctn div{
            outline: 1px solid #ddd;
        }
        #invoice .ctn,#invoice1 .ctn{

            text-align: center;
            font-size: 0.8rem;
        }
        #invoice .ctn>.shang,#invoice1 .ctn>.shang{
            height: 120px;
            display: flex;
            justify-content: space-between;
        }
        #invoice .ctn>.shang>.yi,#invoice .ctn>.shang>.san,#invoice1 .ctn>.shang>.yi,#invoice1 .ctn>.shang>.san{
            width: 150px;
        }
        #invoice .ctn>.shang>.er,#invoice .ctn>.shang>.si,#invoice1 .ctn>.shang>.er,#invoice1 .ctn>.shang>.si{
            width: 205px;
        }
        #invoice .ctn>.shang>.yi>.top,
        #invoice .ctn>.shang>.san>.top,
        #invoice .ctn>.shang>.yi>.bottom,
        #invoice .ctn>.shang>.san>.bottom,
        #invoice1 .ctn>.shang>.yi>.top,
        #invoice1 .ctn>.shang>.san>.top,
        #invoice1 .ctn>.shang>.yi>.bottom,
        #invoice1 .ctn>.shang>.san>.bottom{
            height: 20px;
        }
        #invoice .ctn>.shang>.yi>.middle,#invoice .ctn>.shang>.san>.middle,#invoice1 .ctn>.shang>.yi>.middle,#invoice1 .ctn>.shang>.san>.middle{
            height: 80px;
        }
        #invoice .ctn>.shang>.yi>.middle>.left,
        #invoice .ctn>.shang>.san>.middle>.left,
        #invoice1 .ctn>.shang>.yi>.middle>.left,
        #invoice1 .ctn>.shang>.san>.middle>.left{
            float: left;
            width: 45px;
            height: 100%;
            line-height: 80px;
        }
        #invoice .ctn>.shang>.yi>.middle>.rigth,
        #invoice .ctn>.shang>.san>.middle>.rigth,
        #invoice1 .ctn>.shang>.yi>.middle>.rigth,
        #invoice1 .ctn>.shang>.san>.middle>.rigth{
            float: left;
            width: 105px;
        }
        #invoice .ctn>.shang>.yi>.middle>.rigth>div,
        #invoice .ctn>.shang>.san>.middle>.rigth>div,
        #invoice1 .ctn>.shang>.yi>.middle>.rigth>div,
        #invoice1 .ctn>.shang>.san>.middle>.rigth>div{
            height: 20px;
        }

        #invoice .ctn>.shang>.er>div,
        #invoice .ctn>.shang>.si>div,
        #invoice1 .ctn>.shang>.er>div,
        #invoice1 .ctn>.shang>.si>div{
            height: 20px;
        }

        /* ----------------------------------------------------------------------------- */
        #invoice .ctn>.zhong,#invoice1 .ctn>.zhong{
            height: 130px;
        }
        #invoice .ctn>.zhong>.left,#invoice1 .ctn>.zhong>.left{
            float: left;
            width: 150px;
            height: 100%;
        }
        #invoice .ctn>.zhong>.rigth, #invoice1 .ctn>.zhong>.rigth{
            float: left;
            width: 560px;
            height: 100%;
        }
        #invoice .ctn>.zhong>.left>div:nth-child(1),#invoice .ctn>.zhong>.rigth>div:nth-child(1),
        #invoice .ctn>.zhong>.left>div:nth-child(2),#invoice .ctn>.zhong>.rigth>div:nth-child(2),
        #invoice .ctn>.zhong>.left>div:nth-child(4),#invoice .ctn>.zhong>.rigth>div:nth-child(4),
        #invoice1 .ctn>.zhong>.left>div:nth-child(1),#invoice .ctn>.zhong>.rigth>div:nth-child(1),
        #invoice1 .ctn>.zhong>.left>div:nth-child(2),#invoice .ctn>.zhong>.rigth>div:nth-child(2),
        #invoice1 .ctn>.zhong>.left>div:nth-child(4),#invoice .ctn>.zhong>.rigth>div:nth-child(4){
            height: 20px;
        }
        #invoice .ctn>.zhong>.left>div:nth-child(3),#invoice .ctn>.zhong>.rigth>div:nth-child(3),
        #invoice1 .ctn>.zhong>.left>div:nth-child(3),#invoice1 .ctn>.zhong>.rigth>div:nth-child(3){
            height: 70px;
        }
        #invoice .ctn>.zhong>.left>div:nth-child(3)>img,#invoice1 .ctn>.zhong>.left>div:nth-child(3)>img{
            margin: 2.5% 0;
            max-height: 90%;
            max-width: 90%;
        }

        /* ----------------------------------------------------------------------------- */
        #invoice .ctn>.xia,#invoice1 .ctn>.xia{
            height: 60px;
        }
        #invoice .ctn>.xia>.left,#invoice1 .ctn>.xia>.left{
            float: left;
            width: 150px;
            height: 100%;
        }

        #invoice .ctn>.xia>.rigth, #invoice1 .ctn>.xia>.rigth{
            float: left;
            width: 560px;
            height: 100%;
        }
        #invoice .ctn>.xia>.left>div,#invoice .ctn>.xia>.rigth>div,#invoice1 .ctn>.xia>.left>div,#invoice1 .ctn>.xia>.rigth>div{
            height: 20px;
        }
        #invoice .ctn>.xia>.rigth>div>.left,#invoice1 .ctn>.xia>.rigth>div>.left{
            width: 205px;
            height: 20px;
            float: left;
        }
        #invoice .ctn>.xia>.rigth>div>.middle,#invoice1 .ctn>.xia>.rigth>div>.middle{
            width: 150px;
            height: 20px;
            float: left;
        }
        #invoice .ctn>.xia>.rigth>div>.rigth,#invoice1 .ctn>.xia>.rigth>div>.rigth{
            width: 205px;
            height: 20px;
            float: left;
        }
        .form-content{
            padding: 10px 45px;
        }
    </style>
</head>
<body class="white-bg">
<div class="form-content">
    <div id="node" border="1" style="width:712px;border:1px solid #ddd;">
        <div id="invoice">
            <div class="box1">
                <div class="title">
                    <div class="top">
                        <h2 style="margin:0px;">畅捷通支付业务单笔电子凭证</h2>
                        <img th:src="@{/img/logo.png}" alt="">
                    </div>

                    <div class="bottom">
                        <span>电子回单号码：<span th:text="${voucher.electronicCode}"></span></span>
                        <span>电子回单生成日期：<span th:text="${voucher.createTime}"></span></span>
                    </div>
                </div>

                <div class="ctn">

                    <div class="shang">
                        <div class="yi">
                            <div class="top">交易类型</div>
                            <div class="middle">
                                <div class="left">付款方</div>
                                <div class="rigth">
                                    <div>付款人账户名称</div>
                                    <div>付款人账号</div>
                                    <div>付款人开户银行</div>
                                    <div>付款单号</div>
                                </div>
                            </div>
                            <div class="bottom">交易金额</div>
                        </div>

                        <div class="er">
                            <div>代付</div>
                            <div th:text="${voucher.merchantName}"></div>
                            <div th:text="${voucher.merchantCode}"></div>
                            <div th:text="${voucher.bankName}"></div>
                            <div th:text="${voucher.orderSerialNum}"></div>
                            <div th:text="${voucher.amount}"></div>
                        </div>

                        <div class="san">
                            <div class="top">交易类型</div>
                            <div class="middle">
                                <div class="left">收款方</div>
                                <div class="rigth">
                                    <div>收款人账户名称</div>
                                    <div>收款人账号</div>
                                    <div>收款人开户银行</div>
                                    <div>收款单号</div>
                                </div>
                            </div>
                            <div class="bottom">交易金额</div>
                        </div>

                        <div class="si">
                            <div>数量代付</div>
                            <div th:text="${voucher.payeeName}"></div>
                            <div th:text="${voucher.payeeBankCard}"></div>
                            <div th:text="${voucher.bankName}"></div>
                            <div th:text="${voucher.merchantSerialNum}"></div>
                            <div th:text="CNY"></div>
                        </div>
                    </div>

                    <div class="zhong">
                        <div class="left">
                            <div>金额大写</div>
                            <div>用建</div>
                            <div>
                                <img th:src="@{/img/zhang20190725094803.png}" alt="">
                            </div>
                            <div>交易流水</div>
                        </div>
                        <div class="rigth">
                            <div th:text="${voucher.upperAmount}"></div>
                            <div><span style="visibility: hidden">1</span></div>
                            <div></div>
                            <div th:text="${voucher.orderSerialNum}"></div>
                        </div>
                    </div>

                    <div class="xia">
                        <div class="left">
                            <div>交易状态</div>
                            <div>交易完成时间</div>
                            <div>保留字段</div>
                        </div>
                        <div class="rigth">
                            <div>
                                <div class="left" th:text="${voucher.orderStatus == '0' ? '未打款': voucher.orderStatus == '1' ? '已打款' :  voucher.orderStatus == '2' ? '打款挂起' :'调单状态'}"></div>
                                <div class="middle">交易文件号</div>
                                <div class="rigth" th:text="${voucher.orderSerialNum}"></div>
                            </div>
                            <div>
                                <div class="left" th:text="${voucher.createTime}"></div>
                                <div class="middle">时间戳</div>
                                <div class="rigth" th:text="${voucher.timestamp}"></div>
                            </div>
                            <div><span style="visibility: hidden">1</span></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div id="node1" border="1" style="width:712px;border:1px solid #ddd;margin-top: 20px;">
        <div id="invoice1">
            <div class="box1">
                <div class="title">
                    <div class="top">
                        <h2 style="margin:0px;">畅捷通支付业务单笔电子凭证</h2>
                        <img th:src="@{/img/logo.png}" alt="">
                    </div>

                    <div class="bottom">
                        <span>电子回单号码：<span th:text="${voucher.electronicCode}"></span></span>
                        <span>电子回单生成日期：<span th:text="${voucher.createTime}"></span></span>
                    </div>
                </div>

                <div class="ctn">

                    <div class="shang">
                        <div class="yi">
                            <div class="top">交易类型</div>
                            <div class="middle">
                                <div class="left">付款方</div>
                                <div class="rigth">
                                    <div>付款人账户名称</div>
                                    <div>付款人账号</div>
                                    <div>付款人开户银行</div>
                                    <div>付款单号</div>
                                </div>
                            </div>
                            <div class="bottom">交易金额</div>
                        </div>

                        <div class="er">
                            <div>代付</div>
                            <div th:text="${voucher.merchantName}"></div>
                            <div th:text="${voucher.merchantCode}"></div>
                            <div th:text="${voucher.merchantName}"></div>
                            <div th:text="${voucher.orderSerialNum}"></div>
                            <div th:text="${voucher.amount}"></div>
                        </div>

                        <div class="san">
                            <div class="top">交易类型</div>
                            <div class="middle">
                                <div class="left">收款方</div>
                                <div class="rigth">
                                    <div>收款人账户名称</div>
                                    <div>收款人账号</div>
                                    <div>收款人开户银行</div>
                                    <div>收款单号</div>
                                </div>
                            </div>
                            <div class="bottom">币种</div>
                        </div>

                        <div class="si">
                            <div>数量代付</div>
                            <div th:text="${voucher.payeeName}"></div>
                            <div th:text="${voucher.payeeBankCard}"></div>
                            <div th:text="${voucher.bankName}"></div>
                            <div th:text="${voucher.merchantSerialNum}"></div>
                            <div th:text="CNY"></div>
                        </div>
                    </div>

                    <div class="zhong">
                        <div class="left">
                            <div>金额大写</div>
                            <div>用建</div>
                            <div>
                                <img th:src="@{/img/zhang20190725094803.png}" alt="">
                            </div>
                            <div>交易流水</div>
                        </div>
                        <div class="rigth">
                            <div th:text="${voucher.upperAmount}"></div>
                            <div><span style="visibility: hidden">1</span></div>
                            <div></div>
                            <div th:text="${voucher.merchantSerialNum}"></div>
                        </div>
                    </div>

                    <div class="xia">
                        <div class="left">
                            <div>交易状态</div>
                            <div>交易完成时间</div>
                            <div>保留字段</div>
                        </div>
                        <div class="rigth">
                            <div>
                                <div class="left" th:text="${voucher.orderStatus == '0' ? '未打款': voucher.orderStatus == '1' ? '已打款' :  voucher.orderStatus == '2' ? '打款挂起' :'调单状态'}"></div>
                                <div class="middle">交易文件号</div>
                                <div class="rigth" th:text="${voucher.orderSerialNum}"></div>
                            </div>
                            <div>
                                <div class="left" th:text="${voucher.createTime}"></div>
                                <div class="middle">时间戳</div>
                                <div class="rigth" th:text="${voucher.timestamp}"></div>
                            </div>
                            <div><span style="visibility: hidden">1</span></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>

<div th:include="include::footer"></div>

<script th:src="@{/js/dom-to-image.js}"></script>
<script th:src="@{/js/FileSaver.js}"></script>
<script type="text/javascript">
    $(function () {
        var node = document.getElementById('node');
        var node1 = document.getElementById('node1');
        domtoimage.toPng(node)
            .then(function (dataUrl) {
                var img = new Image();
                img.src = dataUrl;
                img.style.position = 'absolute'
                img.style.top = '10px'
                img.style.left = '45px'

                document.body.appendChild(img);
            });
        domtoimage.toPng(node1)
            .then(function (dataUrl) {
                var img = new Image();
                img.src = dataUrl;
                img.style.position = 'absolute'
                img.style.top = '422px'
                img.style.left = '45px'

                document.body.appendChild(img);
            });
    })
</script>
</body>
</html>