server.port=8099

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.98.44.0:3306/mmtax?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Miemiaoyc5@!
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis.config-location=classpath:mybatis-config.xml
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD{maxRetryCount}\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD10\uFFFD\uFFFD\uFFFD\uFFFD
user.password.maxRetryCount=5
# \u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
# \uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD
spring.thymeleaf.cache=false
# \uFFFD\uFFFD\uFFFD\u02BB\uFFFD\uFFFD\uFFFD\u0534\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD
spring.messages.basename=static/i18n/messages
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# \uFFFD\u013C\uFFFD\uFFFD\u03F4\uFFFD
spring.servlet.multipart.max-file-size=10MB
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u0421
spring.servlet.multipart.max-request-size=20MB
# \uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD\uFFFD\u0232\uFFFD\uFFFD\uD8BE\uDEB9\uFFFD
spring.devtools.restart.enabled=true
# \uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.typeAliasesPackage=com.mmtax
# \uFFFD\uFFFD\uFFFD\uFFFDmapper\uFFFD\uFFFD\u0268\uFFFD\u88EC\uFFFD\u04B5\uFFFD\uFFFD\uFFFD\uFFFD\u0435\uFFFDmapper.xml\u04F3\uFFFD\uFFFD\uFFFD\u013C\uFFFD
mybatis.mapperLocations=classpath*:mapper/**/*Mapper.xml
# \uFFFD\uFFFD\uFFFD\uFFFD\u022B\uFFFD\u05B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
# PageHelper\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\uFFFD
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# \uFFFD\uFFFD\u00BC\uFFFD\uFFFD\u05B7
shiro.user.loginUrl=/login
# \u0228\uFFFD\uFFFD\uFFFD\uFFFD\u05A4\u02A7\uFFFD\u0735\uFFFD\u05B7
shiro.user.unauthorizedUrl=/unauth
# \uFFFD\uFFFD\u04B3\uFFFD\uFFFD\u05B7
shiro.user.indexUrl=/index
# \uFFFD\uFFFD\u05A4\uFFFD\uBFEA\uFFFD\uFFFD
shiro.user.captchaEnabled=false
# \uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD math \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD char \uFFFD\u05B7\uFFFD
shiro.user.captchaType=char
# \uFFFD\uFFFD\uFFFD\uFFFDCookie\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \u012C\uFFFD\u03FF\u0563\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F0\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
shiro.cookie.domain=
# \uFFFD\uFFFD\uFFFD\uFFFDcookie\uFFFD\uFFFD\uFFFD\uFFFD\u0427\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
shiro.cookie.path=/
# \uFFFD\uFFFD\uFFFD\uFFFDHttpOnly\uFFFD\uFFFD\uFFFD\uFFFD
shiro.cookie.httpOnly=true
# \uFFFD\uFFFD\uFFFD\uFFFDCookie\uFFFD\u0139\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\u03BB
shiro.cookie.maxAge=30
# Session\uFFFD\uFFFD\u02B1\u02B1\uFFFD\u48E8\u012C\uFFFD\uFFFD30\uFFFD\uFFFD\uFFFD\u04E3\uFFFD
shiro.session.expireTime=30
# \u036C\uFFFD\uFFFDsession\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06A3\uFFFD\u012C\uFFFD\uFFFD1\uFFFD\uFFFD\uFFFD\u04E3\uFFFD
shiro.session.dbSyncPeriod=1
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\u04BB\uFFFD\uFFFDsession\uFFFD\uFFFD\uFFFD\uFFFD\u0427\uFFFD\u0523\uFFFD\u012C\uFFFD\u03FE\uFFFD\uFFFD\uFFFD10\uFFFD\uFFFD\uFFFD\uFFFD
shiro.session.validationInterval=10
# \u036C\u04BB\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\u1EF0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD2\uFFFD\uFFFD\uFFFD\uFFFD\u02FC\uFFFD\uFFFD\u036C\u04BB\uFFFD\uFFFD\uFFFD\u02FA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u036C\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02F5\uFFFD\u00BC\uFFFD\uFFFD\u012C\uFFFD\uFFFD-1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
shiro.session.maxSession=-1
# \uFFFD\u07F3\uFFFD\u05AE\u01F0\uFFFD\uFFFD\u00BC\uFFFD\uFFFD/\u05AE\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\u07F3\uFFFD\u05AE\u01F0\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\u00FB\uFFFD
shiro.session.kickoutAfter=false
# \uFFFD\uFFFD\u05B9XSS\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD\uFFFD\uFFFD
xss.enabled=true
# \uFFFD\u0173\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F6\uFFFD\uFFFD\u0177\u05B8\uFFFD\uFFFD\uFFFD
xss.excludes=/system/notice/*
# \u01A5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
xss.urlPatterns=/system/*,/monitor/*,/tool/*
# \uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD
mmtax.profile=/home/profile/
mmtax.pictures=/home/profile/pictures/
#\uFFFD\uFFFD\uFFFD\u0635\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\u02FF\uFFFD
tianjin.call.back.port=8099
#\uFFFD\uFFFD\uFFFD\u0635\uFFFD\uFFFD\uFFFD\u05B7host
tianjin.call.back.host=47.111.144.23
#\uFFFD\uFFFD\uFFFD\u04FF\u06B5\uFFFD\u05B7
tianjin.payment.host=https://sandbox-open.sinbaad.com
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04FF\u06B5\uFFFD\u05B7
online.payment.host=http://test.tc.mybank.cn/gop/gateway.do
online.version=2.1
online.charset=UTF-8
online.signType=TWSIGN
online.asynchronous.notify.url=http://47.111.144.23:8099/notify/receiveTranctionNotify

qiyingyun.url=http://47.98.44.0:8098/notify/receiveTranctionNotify

esign.host=https://smlopenapi.esign.cn
esign.app.id=7438812105
esign.app.secret=3947afbe5a0da921af764720df814b70
esign.noticeDeveloperUrl=http://47.111.144.23:8099/notify/esignReceiveTranctionNotify
esign.redirectUrl=

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDurl
payment.url.execute=http://47.98.44.0:9999/mmtax/callback/batch/pay/payment/notify
payment.url.datacheck=http://47.98.44.0:9999/mmtax/callback/batch/pay/payDataCheck/notify

#\uFFFD\uFFFD\uFFFD\uFFFD\u01B4\uFFFD\uFFFD\uFFFD\u01E9devKey
wkyc.dev.key=f6269ab4569e4cf0ac0267e9edab3c85
wkyc.payment.send.url=http://localhost:8088/wkyc/callback/trxNotify
wkyc.agent.name.send.url=http://47.111.144.23:8088/mmci/manager/merchant/getAgentNameByAgentNo
wkyc.push.merchant.info.url=http://47.111.144.23:8088/mmci/terminalMerchant/saveTerminalMerchantInfo
wkyc.change.rate.url=http://47.111.144.23:8088/mmci/terminalMerchant/getApplyChangeRate

# Redis????????????
# Redis?????????
spring.redis.host=localhost
#spring.redis.host=r-8vb5d18a41b2d8a4.redis.zhangbei.rds.aliyuncs.com
# Redis???????????? ????????6379???????????
spring.redis.port=6379
# Redis?????????????????????
spring.redis.password=123456
spring.redis.timeout=3600
spring.redis.database=9


# ???????????????????????<=0??????????? ??
spring.redis.jedis.pool.max-active=8
# ?????????????
spring.redis.jedis.pool.max-wait=3600
spring.redis.jedis.pool.max-idle=1
spring.redis.jedis.pool.min-idle=1
#???\uFFFD\uFFFD??????????????????\uFFFD\uFFFD??\uFFFD??borrow???jedis????????????????alidate??????????true????????jedis????????????
spring.redis.testOnBorrow=false
#?\uFFFD\uFFFD????????????????\uFFFD\uFFFD???
spring.redis.jedis.pool.testOnReturn=false

#rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=47.98.44.0
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=5

mq.env=local_wkxx

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0423\uFFFD\uFFFD\u0368\u05AA
batch.payment.verify.mq.exchange.name=${mq.env}:batch:payment:verify:mq:exchange
batch.payment.verify.mq.routing.key.name=${mq.env}:batch:payment:verify:mq:routing:key
batch.payment.verify.mq.queue.name=${mq.env}:batch:payment:verify:mq:queue

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B4\uFFFD\uFFFD\u0368\u05AA
batch.payment.Execute.mq.exchange.name=${mq.env}:batch:payment:Execute:mq:exchange
batch.payment.Execute.mq.routing.key.name=${mq.env}:batch:payment:Execute:mq:routing:key
batch.payment.Execute.mq.queue.name=${mq.env}:batch:payment:Execute:mq:queue

simple.mq.queue.name=${mq.env}.simple.mq.queue
simple.mq.exchange.name=${mq.env}.simple.mq.exchange
simple.mq.routing.key.name=${mq.env}.simple.mq.routing.key