<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="include :: header('上传营业执照')"/>
    <style>
        .ImgView {
            width: 500px;
            height: 520px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-top: -250px;
            margin-left: -250px;
            background: #fff;
            z-index: 199;
            display: none;
        }
        .closeImage{
            position: absolute;
            font-size: 36px;
            top:0px;
            right: 18px;
            z-index:1000;
            cursor:pointer
        }
        .bg{
            width:100%;
            height: 100%;
            background:rgba(0,0,0,.5);
            position: absolute;
            top: 0px;
            right: 0px;
            left: 0px;
            display: none;
            z-index: 99;
        }
        .license,.contract,.positive,.reverse{
            background: #fff;
            position: fixed;
            z-index: 1000;
            top:100px;
            left:50%;
            margin-left: -250px;
            display: none;
        }
        #img-change,#positive-change,#reverse-change{
            border: 1px solid #eee;
            position: relative;
            left: 50%;
            margin-left: -150px;
            z-index: 100;
        }
        /*.contract .container{*/
        /*margin: 30px auto 0 auto;*/
        /*position: relative;*/
        /*font-family: 微软雅黑;*/
        /*font-size: 12px;*/
        /*width: 750px;*/
        /*}*/
        .container {
            margin: 30px auto 0 auto;
            position: relative;
            font-family: 微软雅黑;
            font-size: 12px;
            /*width: 750px;*/
            width: 500px;
        }
        form{
            margin-top: 30px;
        }
        div.form-group span:not(.tag){
            font-size: 12px;
            color: red;
            display: inline-block;
            height: 17px;
        }
        span.tag >span.tag-text{
            color:#fff;
        }
        .form-group{
            margin-bottom: 6px;
        }
        .select-time .time-input {
            border: 1px solid #ddd;
            border-radius: 4px;
            background: transparent;
            outline: none;
            height: 30px;
            width: 76%;
            padding-left: 10px;
            font-size: 14px;
        }
        .select-time label{
            margin: 0px 10px;
        }

        #legalPersonIdCardExp +label ,#businessLicenseExp +label{
            display: block;
            width: 20px;
            height: 20px;
            cursor: pointer;
            background: rgba(255, 255, 255, 1);
            border:1px solid #aaa;
        }

        #legalPersonIdCardExp:checked +label::before,#businessLicenseExp:checked +label::before {
            display: block;
            content: "\2714";
            text-align: center;
            font-size: 16px;
            color: #666;
        }
        .img-lg {
            width: 217px;
            height: 136px;
        }
    </style>
</head>
<body class="white-bg">
<div class="form-content">
    <div class="row">
        <form class="form-horizontal m" id="form-user-add">
            <div class="form-group">
                <label class="col-sm-3 control-label"><span style="color: red; ">*</span>注册日期：</label>
                <div class="col-sm-4">
                    <input type="text" class="time-input" id="startTime" placeholder="请选择营业执照上的日期"
                           name="startDate"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label"><span style="color: red; ">*</span>营业执照：</label>
                <div class="col-sm-8">
                    <div class="text-center">
                        <a href="javascript:onBanner(0)" style="display: block;width: 217px;height: 136px;border: 1px solid #eee;">
                            <i class="fa fa fa-plus license_i" style="font-size: 32px; color: #e5e6e7;line-height: 120px;"></i>
                            <img class="img-lg" id="businessLicenseImg" style="display: none"/>
                        </a>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="license">
        <div class="container" style="text-align: center">
            <input type="file" id="file" style="display: none" onchange="filechange(event)" accept="image/*"/>
            <img width="300px" height="300px" id="licenseImg">
            <i class="fa fa fa-plus banner" style="font-size: 112px; color: #e5e6e7;position: absolute;left:210px;bottom:90px;z-index:-1"></i>
        </div>
        <div class="row" style="margin: 40px auto;">
            <div class="col-sm-offset-4 col-sm-10">
                <button type="button" class="btn btn-sm btn-primary" onclick="submitLicenseImg()"><i class="fa fa-check"></i>保 存</button>&nbsp;
                <button type="button" class="btn btn-sm btn-danger" onclick="closeImgItem()"><i class="fa fa-reply-all"></i>关 闭 </button>
            </div>
        </div>
    </div>
    <div class="bg"></div>
    <div class="ImgView">
        <span onclick="closePictures()" class="closeImage">x</span>
        <div style="width: 420px;height: 420px;position: relative;top:40px;left:40px">
            <img class="img-lg" id="viewImgBox" style="width: 100%;height: 100%;text-align: center"/>
        </div>
        <div style="position: relative;bottom: -55px;text-align: center;">
            <button type="button" class="btn btn-sm btn-warning" onclick="deleteImg()"><i class="fa fa-remove"></i>删 除</button>&nbsp;
            <button type="button" class="btn btn-sm btn-danger" onclick="closePictures()"><i class="fa fa-reply-all"></i>关 闭 </button>
        </div>
    </div>
</div>
<div th:include="include::footer"></div>
<script type="text/javascript">
    var prefix = "/manager/merchant"
    $("input[type='text']").attr("onkeyup",'this.value=this.value.replace(/\\s+/g,\'\')');
    function submitHandler() {
        if ($.validate.form()) {
            var applyId = window.location.search.split("?")[1].split("=")[1]
            var time = $("input[name='startDate']").val()
            var url = $("#businessLicenseImg").attr("src")
            $.ajax({
                url: "/business/personalMerchant/toUploadLicense?applyId="+applyId + '&time='+time+'&url='+url,
                type: "post",
                // datatype: "json",
                contentType: 'application/json',
                success: function (result) {
                    if (typeof callback == "function") {
                        callback(result);
                        $.modal.msgSuccess("添加成功");
                    }
                    $.operate.successCallback(result);
                }
            })
        }
    }
    function onBanner(type) {
        if(type == 0) {
            $(".license").css("display","block")
        }else if(type == 1){
            $(".contract").css("display","block")
        }else if(type == 2){
            $(".positive").css("display","block")
        }else{
            $(".reverse").css("display","block")
        }
        $(".bg").css("display","block")
        var height = document.body.scrollHeight
        $(".bg").css("height",height)
    }
    $("#licenseImg").click(function () {
        $("#file").click();
    })
    var imgURL;
    var files;
    var options = {
        imgSrc:""
    }
    var filechange=function(event){
        files = event.target.files, file;
        if (files && files.length > 0) {
            file = files[0];
            if(file.size > 1024 * 1024 * 2) {
                alert('图片大小不能超过 2MB!');
                return false;
            }
            var URL = window.URL || window.webkitURL;
            imgURL = URL.createObjectURL(file);
            var reader = new FileReader();
            reader.onload = function(e) {
                imgURL = e.target.result;
                if((imgURL).indexOf("image/")==-1){
                    $.modal.alertWarning("文件格式错误，请上传图片类型,如：JPG，PNG后缀的文件。");
                } else {
                    options.imgSrc = e.target.result
                    if(options.imgSrc.indexOf("data:image/x-icon")!=-1) {
                        options.imgSrc = options.imgSrc.replace("image/x-icon", "image/png")
                    }
                }
            }
            $("#licenseImg").attr("src",imgURL);
            reader.readAsDataURL(file);
        }
    };
    function getBlob() {
        var imageData = options.imgSrc;
        if(imageData!="") {
            if(imageData.indexOf("data:image/png;base64,")==0) {
                var b64 = imageData.replace('data:image/png;base64,', '');
            }else if(imageData.indexOf("data:image/jpeg;base64,")==0){
                var b64 = imageData.replace('data:image/jpeg;base64,', '');
            }else {
                var b64 = imageData.replace('data:image/jpg;base64,', '');
            }
            var binary = atob(b64);
            var array = [];
            for (var i = 0; i < binary.length; i++) {
                array.push(binary.charCodeAt(i));
            }
            return new Blob([new Uint8Array(array)], {type: 'image/png'});
        }
    }
    function submitImg(type) {
        var img = getBlob()
        if (img == undefined) {
            $.modal.msgWarning("请选择图片")
            return
        }
        var formdata = new FormData();
        formdata.append("file", img);
        $.ajax({
            url: ctx + "common/uploadLicense",
            data: formdata,
            type: "post",
            processData: false,
            contentType: false,
            success: function (result) {
                if (type == 0) {
                    $("#businessLicenseImg").attr("src", result.url)
                    $(".license").css("display", "none")
                } else if (type == 1) {
                    var html = '<img class="img-lg" src="'+result.url+'"/></a>'
                    $(".AddImg").before(html);
                    $(".contract").css("display","none")
                } else if (type == 2) {
                    $('#positive').attr('src', result.url);
                    $('#positive').attr('alt', result.fileName);
                    $(".positive").css("display", "none")
                } else {
                    $('#reverse').attr('src', result.url);
                    $('#reverse').attr('alt', result.fileName);
                    $(".reverse").css("display", "none")
                }
                $(".bg").css("display", "none")

            }
        })
    }
    function submitLicenseImg() {
        var img = getBlob()
        if (img == undefined) {
            $.modal.msgWarning("请选择图片")
            return
        }
        var formdata = new FormData();
        formdata.append("file", img);
        $.ajax({
            url: ctx + "common/uploadLicense",
            data: formdata,
            type: "post",
            processData: false,
            contentType: false,
            success: function (result) {
                $("#businessLicenseImg").attr("src", result.url)
                $("#businessLicenseImg").css("display", "block")
                $(".license_i").css("display", "none")
                $(".license").css("display", "none")
                $(".bg").css("display", "none")

            }
        })
    }
    function closeImgItem() {
        $(".bg").css("display","none")
        $(".license").css("display","none")
        $(".contract").css("display","none")
        $(".reverse").css("display", "none")
        $(".positive").css("display", "none")
    }
    $("#ImgurlBox>img").on("click",function () {
        var height = document.body.scrollHeight
        $(".bg").css("display","block")
        $(".ImgView").css("display","block")
        $(".bg").css("height",height)
        $("#viewImgBox").attr("src",$(this)[0].src)
    })
    function closePictures() {
        $(".bg").css("display","none")
        $(".ImgView").css("display","none")
    }
    function deleteImg() {
        var ImgList = $("#ImgurlBox>img")
        var ImgUrl = $("#viewImgBox").attr("src")
        for (var i = 0;i<ImgList.length;i++){
            if(ImgUrl == ImgList[i].src){
                $("#ImgurlBox>img")[i].remove()
                $(".bg").css("display","none")
                $(".ImgView").css("display","none")
            }
        }
    }
</script>
</body>
</html>
